# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34870f23796c23f4eb7c418ff2dcd1bf
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a713b2ead39d8145bf2b301f495a2d1
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed090c134dad247459054a734163b2a6
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a86fa725e044bb84e900d6aa60d8704f
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5601bf041f2f50a4b81e86ef02b0b828
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f5cef6304917dd47a514b34012026c8
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a9c56e95f97e5d4188e49d89575fcd8
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2474fb78ac6e62245b1911b6aab001d8
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cd8d12f7364fca46b38a0b7f1597c52
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b2c5301561085640b2017cace92026b
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab45dc5f51ffba14eae25f99077c979c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38c0a1ebab7d64540b3f67d66bd16d00
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Editor\2020.3.26f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a912945c20068c4db48e5e1729e50c6
